{somnolence : 1, paresis : 3, malaise : 28, discharge : 73, cachexia : 1, near-sightedness : 163}
{apnea : 4, apraxia : 10, deformity : 52, dysphagia : 14, opisthotonus : 1, repetitive_strain_injury : 34}
{anhedonia : 2, ataxia : 1, edema : 46, bradykinesia : 1, nausea : 131, osteoarthritis : 130}
{cachexia : 1, nystagmus : 4, sciatica : 2, tremor : 31, anorexia : 18, atopic_dermatitis : 55}
{unconsciousness : 13, sciatica : 2, weakness : 107, paresis : 3, paralysis : 97, transient_ischemic_attack : 78}
{apnea : 4, paralysis : 97, dyspepsia : 1, depression : 247, blister : 58, shingles : 133}
{convulsion : 11, apnea : 4, somnolence : 1, sputum : 46, tic : 48, cerebral_palsy : 271}
{unconsciousness : 13, cramp : 23, urticaria : 5, hematochezia : 1, heartburn : 24, gastroesophageal_reflux_disease : 85}
{convulsion : 11, dysgraphia : 2, weakness : 107, irritability : 42, hallucination : 92, sleep_paralysis : 103}
{apraxia : 10, retrograde_ejaculation : 1, akinesia : 1, dysphagia : 14, lymphadenopathy : 6, repetitive_strain_injury : 34}
{cramp : 23, indigestion : 7, heartburn : 24, deformity : 52, cataplexy : 15, gastroesophageal_reflux_disease : 85}
{trismus : 2, fever : 516, polyuria : 2, unconsciousness : 13, convulsion : 11, tooth_decay : 239}
{sputum : 46, muscle_weakness : 33, anhedonia : 2, rash : 291, impotence : 3, chronic_obstructive_pulmonary_disease : 181}
{apraxia : 10, tachycardia : 20, abrasion : 9, edema : 46, flatulence : 5, lichen_simplex_chronicus : 18}
{perspiration : 12, neck_stiffness : 10, cramp : 23, laceration : 3, delusion : 59, onychomycosis : 26}
{cachexia : 1, trismus : 2, opisthotonus : 1, malaise : 28, sputum : 46, chronic_obstructive_pulmonary_disease : 181}
{dyspepsia : 1, weakness : 107, amaurosis : 1, infertility : 29, anxiety : 245, anxiety_disorder : 134}
{paranoia : 5, retrograde_ejaculation : 1, cramp : 23, anxiety : 245, polyuria : 2, anxiety_disorder : 134}
{edema : 46, anorexia : 18, infertility : 29, rash : 291, apnea : 4, mumps : 45}
{cachexia : 1, cough : 197, arrhythmia : 29, wound : 84, apnea : 4, myocardial_infarction : 181}
{edema : 46, fever : 516, sciatica : 2, anorexia : 18, irritability : 42, dengue_fever : 124}
{chest_pain : 74, heartburn : 24, deformity : 52, agnosia : 1, paresis : 3, myocardial_infarction : 181}
{nystagmus : 4, deformity : 52, weight_loss : 158, cramp : 23, chest_pain : 74, chronic_obstructive_pulmonary_disease : 181}
{edema : 46, hemoptysis : 1, flatulence : 5, paralysis : 97, depression : 247, polio : 242}
{hypothermia : 7, sputum : 46, bruise : 10, bradykinesia : 1, impotence : 3, chronic_obstructive_pulmonary_disease : 181}
{headache : 248, purpura : 7, unconsciousness : 13, dizziness : 44, rash : 291, migraine : 198}
{laceration : 3, hemoptysis : 1, discharge : 73, retrograde_ejaculation : 1, bruise : 10, hemorrhoid : 89}
{lymphadenopathy : 6, dizziness : 44, dyspepsia : 1, amenorrhea : 3, deformity : 52, repetitive_strain_injury : 34}
{sciatica : 2, miscarriage : 22, paresthesia : 1, ataxia : 1, pain : 1158, shingles : 133}
{pain : 1158, paresis : 3, retrograde_ejaculation : 1, heart_arrhythmia : 1, amenorrhea : 3, myocardial_infarction : 181}
{euphoria : 5, muscle_weakness : 33, urethra : 39, heartburn : 24, opisthotonus : 1, gastroesophageal_reflux_disease : 85}
{dysgraphia : 2, headache : 248, paresthesia : 1, retrograde_ejaculation : 1, alexia : 1, dermatophytosis : 52}
{paranoia : 5, heart_arrhythmia : 1, tic : 48, somnolence : 1, cough : 197, chronic_obstructive_pulmonary_disease : 181}
{miscarriage : 22, ataxia : 1, rash : 291, apraxia : 10, asterixis : 1, hemorrhoid : 89}
{urethra : 39, anhedonia : 2, blister : 58, trismus : 2, chest_pain : 74, shingles : 133}
{dysarthria : 3, anorexia : 18, cachexia : 1, weight_loss : 158, nystagmus : 4, hemorrhoid : 89}
{nausea : 131, chest_pain : 74, depression : 247, anxiety : 245, fatigue : 151, anxiety_disorder : 134}
{sputum : 46, cough : 197, tremor : 31, convulsion : 11, paresis : 3, chronic_obstructive_pulmonary_disease : 181}
{itch : 89, apathy : 14, convulsion : 11, akinesia : 1, dyspnea : 2, dermatophytosis : 52}
{apathy : 14, dysphagia : 14, retrograde_ejaculation : 1, convulsion : 11, paresthesia : 1, dermatophytosis : 52}
{fever : 516, headache : 248, apnea : 4, dysphagia : 14, akinesia : 1, migraine : 198}
{muscle_weakness : 33, tic : 48, weight_loss : 158, anxiety : 245, hematochezia : 1, hemorrhoid : 89}
{heart_arrhythmia : 1, dysarthria : 3, tachycardia : 20, sciatica : 2, itch : 89, shingles : 133}
{impotence : 3, orthopnea : 1, lymphadenopathy : 6, bradykinesia : 1, paralysis : 97, diphtheria : 96}
{unconsciousness : 13, lymphadenopathy : 6, dysphagia : 14, hematochezia : 1, retrograde_ejaculation : 1, onychomycosis : 26}
{convulsion : 11, perspiration : 12, amenorrhea : 3, weakness : 107, urethra : 39, dermatophytosis : 52}
{infertility : 29, anxiety : 245, arrhythmia : 29, claudication : 1, nystagmus : 4, migraine : 198}
{headache : 248, anhedonia : 2, paralysis : 97, nystagmus : 4, heart_arrhythmia : 1, chronic_obstructive_pulmonary_disease : 181}
{delusion : 59, neck_stiffness : 10, anxiety : 245, euphoria : 5, dyspepsia : 1, anxiety_disorder : 134}
{unconsciousness : 13, anorexia : 18, cataplexy : 15, paresis : 3, sciatica : 2, migraine : 198}
{deformity : 52, discharge : 73, delusion : 59, urethra : 39, somnolence : 1, hemorrhoid : 89}
{wound : 84, cataplexy : 15, agnosia : 1, claudication : 1, infertility : 29, mumps : 45}
{weight_loss : 158, tremor : 31, irritability : 42, mania : 72, malaise : 28, chronic_fatigue_syndrome : 198}
{asterixis : 1, hypothermia : 7, paresis : 3, nystagmus : 4, cough : 197, migraine : 198}
{fever : 516, muscle_weakness : 33, infertility : 29, dyspnea : 2, lymphadenopathy : 6, polio : 242}
{mania : 72, headache : 248, somnolence : 1, blister : 58, chest_pain : 74, shingles : 133}
{apathy : 14, perspiration : 12, bruise : 10, discharge : 73, cramp : 23, gallstone : 91}
{euphoria : 5, trismus : 2, fatigue : 151, orthopnea : 1, ataxia : 1, migraine : 198}
{anhedonia : 2, impotence : 3, apnea : 4, fever : 516, hematochezia : 1, dermatophytosis : 52}
{apathy : 14, hallucination : 92, mania : 72, purpura : 7, flatulence : 5, bipolar_disorder : 155}
{bradykinesia : 1, tic : 48, euphoria : 5, delusion : 59, nystagmus : 4, tourette_syndrome : 151}
{convulsion : 11, malaise : 28, urethra : 39, apathy : 14, lymphadenopathy : 6, atopic_dermatitis : 55}
{tachycardia : 20, dysphagia : 14, edema : 46, anxiety : 245, tic : 48, hemorrhoid : 89}
{perspiration : 12, sputum : 46, euphoria : 5, dysphagia : 14, cachexia : 1, chronic_obstructive_pulmonary_disease : 181}
{asterixis : 1, weakness : 107, agnosia : 1, wound : 84, infertility : 29, mumps : 45}
{discharge : 73, dysphagia : 14, cataplexy : 15, tachycardia : 20, dizziness : 44, peptic_ulcer_disease : 79}
{unconsciousness : 13, hallucination : 92, convulsion : 11, cramp : 23, urticaria : 5, rabies : 138}
{abrasion : 9, miscarriage : 22, discharge : 73, tachycardia : 20, akinesia : 1, hemorrhoid : 89}
{cough : 197, dysarthria : 3, neck_stiffness : 10, weight_gain : 23, fatigue : 151, migraine : 198}
{akinesia : 1, alexia : 1, hematuria : 4, hemoptysis : 1, heart_arrhythmia : 1, hemorrhoid : 89}
{anorexia : 18, paralysis : 97, sciatica : 2, alexia : 1, pain : 1158, mumps : 45}
{depression : 247, paresthesia : 1, dyspnea : 2, sputum : 46, ataxia : 1, onychomycosis : 26}
{rash : 291, hemoptysis : 1, bruise : 10, abrasion : 9, chest_pain : 74, dermatophytosis : 52}
{sciatica : 2, indigestion : 7, paranoia : 5, neck_stiffness : 10, cachexia : 1, gastroesophageal_reflux_disease : 85}
{impotence : 3, anxiety : 245, laceration : 3, indigestion : 7, apathy : 14, anxiety_disorder : 134}
{asterixis : 1, arrhythmia : 29, nausea : 131, heart_arrhythmia : 1, perspiration : 12, myocardial_infarction : 181}
{akinesia : 1, depression : 247, dysarthria : 3, headache : 248, fever : 516, dengue_fever : 124}
{paralysis : 97, laceration : 3, impotence : 3, dyspnea : 2, tic : 48, lyme_disease : 137}
{weight_gain : 23, perspiration : 12, anhedonia : 2, opisthotonus : 1, tremor : 31, dermatophytosis : 52}
{alexia : 1, anxiety : 245, miscarriage : 22, indigestion : 7, rash : 291, hemorrhoid : 89}
{bruise : 10, perspiration : 12, sputum : 46, neck_stiffness : 10, edema : 46, mumps : 45}
{hematuria : 4, paresthesia : 1, blister : 58, apnea : 4, tachycardia : 20, shingles : 133}
{hemoptysis : 1, arrhythmia : 29, weight_gain : 23, edema : 46, fever : 516, bronchitis : 81}
{hemoptysis : 1, edema : 46, amenorrhea : 3, halitosis : 4, indigestion : 7, dermatophytosis : 52}
{chorea : 8, malaise : 28, impotence : 3, miscarriage : 22, weight_gain : 23, repetitive_strain_injury : 34}
{cough : 197, dysgraphia : 2, akinesia : 1, opisthotonus : 1, arrhythmia : 29, common_cold : 67}
{orthopnea : 1, lymphadenopathy : 6, urethra : 39, irritability : 42, discharge : 73, sexually_transmitted_infection : 91}
{deformity : 52, dizziness : 44, apnea : 4, apathy : 14, mania : 72, traumatic_brain_injury : 136}
{depression : 247, arrhythmia : 29, halitosis : 4, dizziness : 44, orthopnea : 1, occupational_burnout : 71}
{dyspepsia : 1, depression : 247, cough : 197, flatulence : 5, dysgraphia : 2, chronic_obstructive_pulmonary_disease : 181}
{muscle_weakness : 33, bruise : 10, fever : 516, convulsion : 11, apraxia : 10, polio : 242}
{edema : 46, weight_gain : 23, depression : 247, dysphagia : 14, hematochezia : 1, hemorrhoid : 89}
{fever : 516, sciatica : 2, arrhythmia : 29, paresis : 3, anxiety : 245, migraine : 198}
{headache : 248, hallucination : 92, weight_loss : 158, ataxia : 1, claudication : 1, migraine : 198}
{nystagmus : 4, impotence : 3, hypothermia : 7, wound : 84, agnosia : 1, hemorrhoid : 89}
{hypothermia : 7, nausea : 131, sputum : 46, dysarthria : 3, opisthotonus : 1, chronic_obstructive_pulmonary_disease : 181}
{muscle_weakness : 33, edema : 46, anxiety : 245, agnosia : 1, purpura : 7, hemorrhoid : 89}
{cramp : 23, paranoia : 5, apnea : 4, malaise : 28, mania : 72, migraine : 198}
{paresis : 3, ataxia : 1, perspiration : 12, confusion : 71, weight_gain : 23, migraine : 198}
{anxiety : 245, sputum : 46, heart_arrhythmia : 1, anhedonia : 2, nausea : 131, chronic_obstructive_pulmonary_disease : 181}
{retrograde_ejaculation : 1, infertility : 29, dizziness : 44, perspiration : 12, hypothermia : 7, mumps : 45}
{purpura : 7, claudication : 1, flatulence : 5, deformity : 52, malaise : 28, repetitive_strain_injury : 34}
{muscle_weakness : 33, wound : 84, mania : 72, tic : 48, deformity : 52, polio : 242}
{fever : 516, discharge : 73, trismus : 2, dysphagia : 14, anhedonia : 2, peptic_ulcer_disease : 79}
{tachycardia : 20, anhedonia : 2, lymphadenopathy : 6, abrasion : 9, dyspnea : 2, onychomycosis : 26}
{abrasion : 9, miscarriage : 22, paranoia : 5, heartburn : 24, sciatica : 2, hemorrhoid : 89}
{weakness : 107, depression : 247, miscarriage : 22, confusion : 71, tic : 48, amyotrophic_lateral_sclerosis : 429}
{dyspnea : 2, opisthotonus : 1, dizziness : 44, tachycardia : 20, infertility : 29, endocarditis : 31}
{lymphadenopathy : 6, alexia : 1, nystagmus : 4, paralysis : 97, weakness : 107, polio : 242}
{hallucination : 92, pain : 1158, deformity : 52, dysphagia : 14, cachexia : 1, glaucoma : 222}
{anxiety : 245, retrograde_ejaculation : 1, discharge : 73, agnosia : 1, halitosis : 4, hemorrhoid : 89}
{paresis : 3, tachycardia : 20, hallucination : 92, arrhythmia : 29, apraxia : 10, transient_ischemic_attack : 78}
{muscle_weakness : 33, ataxia : 1, tremor : 31, urticaria : 5, wound : 84, meningism : 11}
{deformity : 52, orthopnea : 1, retrograde_ejaculation : 1, fever : 516, nausea : 131, hemorrhoid : 89}
{dizziness : 44, lymphadenopathy : 6, arrhythmia : 29, hematochezia : 1, pain : 1158, amyotrophic_lateral_sclerosis : 429}
{pain : 1158, anhedonia : 2, miscarriage : 22, headache : 248, mania : 72, migraine : 198}
{discharge : 73, trismus : 2, opisthotonus : 1, wound : 84, apnea : 4, tetanus : 117}
{abrasion : 9, dizziness : 44, paralysis : 97, euphoria : 5, orthopnea : 1, bipolar_disorder : 155}
{opisthotonus : 1, discharge : 73, paresthesia : 1, apnea : 4, itch : 89, dermatophytosis : 52}
{paresis : 3, retrograde_ejaculation : 1, arrhythmia : 29, anorexia : 18, hallucination : 92, migraine : 198}
{discharge : 73, dyspepsia : 1, deformity : 52, muscle_weakness : 33, hypothermia : 7, gastroesophageal_reflux_disease : 85}
{dyspnea : 2, dysgraphia : 2, weakness : 107, asterixis : 1, fever : 516, chronic_obstructive_pulmonary_disease : 181}
{claudication : 1, arrhythmia : 29, cachexia : 1, heartburn : 24, muscle_weakness : 33, gastroesophageal_reflux_disease : 85}
{perspiration : 12, irritability : 42, anorexia : 18, dysphagia : 14, halitosis : 4, dermatophytosis : 52}
{lymphadenopathy : 6, discharge : 73, miscarriage : 22, chorea : 8, retrograde_ejaculation : 1, sexually_transmitted_infection : 91}
{sciatica : 2, urethra : 39, paresthesia : 1, hematochezia : 1, fever : 516, dermatophytosis : 52}
{depression : 247, deformity : 52, hallucination : 92, paresthesia : 1, anorexia : 18, anxiety_disorder : 134}
{tachycardia : 20, neck_stiffness : 10, heartburn : 24, hallucination : 92, amenorrhea : 3, meningism : 11}
{somnolence : 1, claudication : 1, paresis : 3, muscle_weakness : 33, pain : 1158, bipolar_disorder : 155}
{malaise : 28, paresis : 3, bradykinesia : 1, retrograde_ejaculation : 1, perspiration : 12, repetitive_strain_injury : 34}
{paresis : 3, fever : 516, infertility : 29, delusion : 59, alexia : 1, mumps : 45}
{blister : 58, muscle_weakness : 33, hematuria : 4, laceration : 3, urethra : 39, hemorrhoid : 89}
{amaurosis : 1, polyuria : 2, discharge : 73, nystagmus : 4, perspiration : 12, hemorrhoid : 89}
{cataplexy : 15, pain : 1158, hypothermia : 7, dizziness : 44, neck_stiffness : 10, migraine : 198}
{dysarthria : 3, confusion : 71, discharge : 73, heartburn : 24, miscarriage : 22, peptic_ulcer_disease : 79}
{convulsion : 11, chorea : 8, hematuria : 4, urticaria : 5, sciatica : 2, atopic_dermatitis : 55}
{dyspepsia : 1, irritability : 42, cachexia : 1, pain : 1158, fever : 516, migraine : 198}
{deformity : 52, unconsciousness : 13, alexia : 1, headache : 248, edema : 46, mumps : 45}
{cough : 197, paresthesia : 1, confusion : 71, infertility : 29, chest_pain : 74, chronic_obstructive_pulmonary_disease : 181}
{dysgraphia : 2, fatigue : 151, rash : 291, confusion : 71, amaurosis : 1, migraine : 198}
{deformity : 52, chest_pain : 74, purpura : 7, somnolence : 1, depression : 247, chronic_obstructive_pulmonary_disease : 181}
{alexia : 1, unconsciousness : 13, dysarthria : 3, convulsion : 11, claudication : 1, dermatophytosis : 52}
{polyuria : 2, irritability : 42, anorexia : 18, trismus : 2, ataxia : 1, narcissistic_personality_disorder : 77}
{tremor : 31, dyspepsia : 1, paresis : 3, cachexia : 1, malaise : 28, near-sightedness : 163}
{lymphadenopathy : 6, dizziness : 44, discharge : 73, hallucination : 92, claudication : 1, peptic_ulcer_disease : 79}
{alexia : 1, trismus : 2, convulsion : 11, opisthotonus : 1, arrhythmia : 29, tetanus : 117}
{delusion : 59, rash : 291, orthopnea : 1, headache : 248, lymphadenopathy : 6, migraine : 198}
{halitosis : 4, laceration : 3, lymphadenopathy : 6, malaise : 28, somnolence : 1, repetitive_strain_injury : 34}
{laceration : 3, heartburn : 24, fever : 516, dizziness : 44, apathy : 14, migraine : 198}
{paranoia : 5, dysgraphia : 2, urticaria : 5, weakness : 107, hypothermia : 7, chronic_obstructive_pulmonary_disease : 181}
{hypothermia : 7, bradykinesia : 1, abrasion : 9, somnolence : 1, discharge : 73, hemorrhoid : 89}
{cataplexy : 15, discharge : 73, apathy : 14, dyspnea : 2, dysphagia : 14, bipolar_disorder : 155}
{laceration : 3, unconsciousness : 13, dizziness : 44, apraxia : 10, irritability : 42, traumatic_brain_injury : 136}
{delusion : 59, laceration : 3, apraxia : 10, asterixis : 1, unconsciousness : 13, alcoholic_liver_disease : 7}
{blister : 58, miscarriage : 22, cachexia : 1, euphoria : 5, headache : 248, migraine : 198}
{miscarriage : 22, amenorrhea : 3, bradykinesia : 1, sciatica : 2, laceration : 3, dermatophytosis : 52}
{tachycardia : 20, fever : 516, delusion : 59, dysphagia : 14, deformity : 52, acne : 293}
{asterixis : 1, unconsciousness : 13, cataplexy : 15, chorea : 8, depression : 247, sleep_paralysis : 103}
{miscarriage : 22, flatulence : 5, anorexia : 18, anhedonia : 2, sciatica : 2, mumps : 45}
{lymphadenopathy : 6, wound : 84, perspiration : 12, dysgraphia : 2, nystagmus : 4, dermatophytosis : 52}
{amaurosis : 1, perspiration : 12, indigestion : 7, deformity : 52, nausea : 131, chronic_obstructive_pulmonary_disease : 181}
{apathy : 14, impotence : 3, chest_pain : 74, hematuria : 4, hypothermia : 7, atopic_dermatitis : 55}
{delusion : 59, sputum : 46, asterixis : 1, dyspnea : 2, amenorrhea : 3, chronic_obstructive_pulmonary_disease : 181}
{chest_pain : 74, amenorrhea : 3, asterixis : 1, abrasion : 9, dysgraphia : 2, dermatophytosis : 52}
{deformity : 52, hematuria : 4, convulsion : 11, hypothermia : 7, retrograde_ejaculation : 1, hemorrhoid : 89}
{dizziness : 44, lymphadenopathy : 6, impotence : 3, paresthesia : 1, confusion : 71, repetitive_strain_injury : 34}
{cataplexy : 15, nausea : 131, weight_gain : 23, amaurosis : 1, retrograde_ejaculation : 1, hemorrhoid : 89}
{delusion : 59, urticaria : 5, tic : 48, blister : 58, nystagmus : 4, shingles : 133}
{alexia : 1, dyspepsia : 1, weight_loss : 158, pain : 1158, dizziness : 44, migraine : 198}
{laceration : 3, polyuria : 2, blister : 58, apathy : 14, asterixis : 1, traumatic_brain_injury : 136}
{discharge : 73, perspiration : 12, dysgraphia : 2, purpura : 7, somnolence : 1, acne : 293}
{purpura : 7, nystagmus : 4, euphoria : 5, lymphadenopathy : 6, cachexia : 1, scabies : 90}
{muscle_weakness : 33, nausea : 131, hallucination : 92, anxiety : 245, lymphadenopathy : 6, bipolar_disorder : 155}
{lymphadenopathy : 6, fatigue : 151, halitosis : 4, wound : 84, arrhythmia : 29, peptic_ulcer_disease : 79}
{sputum : 46, dysgraphia : 2, arrhythmia : 29, delusion : 59, heart_arrhythmia : 1, chronic_obstructive_pulmonary_disease : 181}
{blister : 58, hallucination : 92, impotence : 3, cataplexy : 15, bruise : 10, rabies : 138}
{weakness : 107, amenorrhea : 3, retrograde_ejaculation : 1, depression : 247, fever : 516, hemorrhoid : 89}
{discharge : 73, sciatica : 2, orthopnea : 1, dyspepsia : 1, dizziness : 44, peptic_ulcer_disease : 79}
{unconsciousness : 13, malaise : 28, hematuria : 4, cough : 197, weight_loss : 158, kidney_failure : 93}
{hemoptysis : 1, mania : 72, dysgraphia : 2, confusion : 71, convulsion : 11, pneumonia : 347}
{dysphagia : 14, delusion : 59, hypothermia : 7, euphoria : 5, asterixis : 1, bipolar_disorder : 155}
{chorea : 8, malaise : 28, somnolence : 1, discharge : 73, neck_stiffness : 10, cerebral_palsy : 271}
{convulsion : 11, itch : 89, paresis : 3, discharge : 73, wound : 84, lichen_simplex_chronicus : 18}
{dysarthria : 3, dizziness : 44, alexia : 1, hematochezia : 1, anorexia : 18, dermatophytosis : 52}
{wound : 84, ataxia : 1, dysphagia : 14, somnolence : 1, apnea : 4, peptic_ulcer_disease : 79}
{bradykinesia : 1, neck_stiffness : 10, asterixis : 1, nausea : 131, miscarriage : 22, meningism : 11}
{anhedonia : 2, fatigue : 151, delusion : 59, impotence : 3, weight_gain : 23, peptic_ulcer_disease : 79}
{cramp : 23, heartburn : 24, dyspnea : 2, dysarthria : 3, edema : 46, onychomycosis : 26}
{tremor : 31, fatigue : 151, purpura : 7, headache : 248, neck_stiffness : 10, meningism : 11}
{discharge : 73, impotence : 3, abrasion : 9, bruise : 10, blister : 58, acne : 293}
{wound : 84, heart_arrhythmia : 1, indigestion : 7, flatulence : 5, claudication : 1, myocardial_infarction : 181}
{dysarthria : 3, dyspepsia : 1, dyspnea : 2, halitosis : 4, perspiration : 12, onychomycosis : 26}
{delusion : 59, amaurosis : 1, hemoptysis : 1, retrograde_ejaculation : 1, bradykinesia : 1, hemorrhoid : 89}
{pain : 1158, bradykinesia : 1, abrasion : 9, tremor : 31, itch : 89, meningism : 11}
{nystagmus : 4, weakness : 107, amaurosis : 1, asterixis : 1, arrhythmia : 29, transient_ischemic_attack : 78}
{dysarthria : 3, dyspepsia : 1, anhedonia : 2, edema : 46, ataxia : 1, osteoarthritis : 130}
{apraxia : 10, lymphadenopathy : 6, neck_stiffness : 10, dysarthria : 3, arrhythmia : 29, speech_disorder : 19}
{hematochezia : 1, paresis : 3, rash : 291, akinesia : 1, asterixis : 1, hemorrhoid : 89}
{purpura : 7, weight_gain : 23, apnea : 4, anorexia : 18, miscarriage : 22, narcissistic_personality_disorder : 77}
{convulsion : 11, weight_loss : 158, sputum : 46, fatigue : 151, cataplexy : 15, migraine : 198}
{polyuria : 2, euphoria : 5, nystagmus : 4, impotence : 3, urethra : 39, migraine : 198}
{arrhythmia : 29, rash : 291, impotence : 3, cramp : 23, asterixis : 1, acne : 293}
{bruise : 10, purpura : 7, apnea : 4, paresthesia : 1, trismus : 2, dermatophytosis : 52}
{blister : 58, arrhythmia : 29, bruise : 10, claudication : 1, sputum : 46, myocardial_infarction : 181}
{paresis : 3, trismus : 2, hallucination : 92, infertility : 29, neck_stiffness : 10, transient_ischemic_attack : 78}
{infertility : 29, hallucination : 92, opisthotonus : 1, muscle_weakness : 33, discharge : 73, polio : 242}
{convulsion : 11, discharge : 73, somnolence : 1, paralysis : 97, blister : 58, hemorrhoid : 89}
{miscarriage : 22, fatigue : 151, tic : 48, irritability : 42, arrhythmia : 29, amyotrophic_lateral_sclerosis : 429}
{lymphadenopathy : 6, edema : 46, claudication : 1, anorexia : 18, paranoia : 5, repetitive_strain_injury : 34}
{discharge : 73, paranoia : 5, trismus : 2, mania : 72, edema : 46, hemorrhoid : 89}
{polyuria : 2, opisthotonus : 1, sputum : 46, muscle_weakness : 33, fatigue : 151, chronic_obstructive_pulmonary_disease : 181}
{fever : 516, wound : 84, unconsciousness : 13, bruise : 10, lymphadenopathy : 6, peptic_ulcer_disease : 79}
{dysgraphia : 2, laceration : 3, cachexia : 1, heartburn : 24, amenorrhea : 3, gastroesophageal_reflux_disease : 85}
{euphoria : 5, alexia : 1, nystagmus : 4, perspiration : 12, discharge : 73, mumps : 45}
{polyuria : 2, flatulence : 5, perspiration : 12, confusion : 71, infertility : 29, mumps : 45}
{anxiety : 245, indigestion : 7, heart_arrhythmia : 1, asterixis : 1, urethra : 39, hemorrhoid : 89}
{cachexia : 1, cramp : 23, headache : 248, apathy : 14, anorexia : 18, migraine : 198}
{polyuria : 2, dysphagia : 14, anorexia : 18, apathy : 14, tic : 48, autism : 256}
{bruise : 10, euphoria : 5, apathy : 14, dyspnea : 2, unconsciousness : 13, onychomycosis : 26}
{urethra : 39, unconsciousness : 13, flatulence : 5, agnosia : 1, hemoptysis : 1, hemorrhoid : 89}
{itch : 89, orthopnea : 1, unconsciousness : 13, dysgraphia : 2, anhedonia : 2, athlete's_foot : 62}
{polyuria : 2, abrasion : 9, itch : 89, bruise : 10, headache : 248, dermatophytosis : 52}
{orthopnea : 1, somnolence : 1, dysphagia : 14, alexia : 1, abrasion : 9, hemorrhoid : 89}
{heart_arrhythmia : 1, cataplexy : 15, hallucination : 92, purpura : 7, dizziness : 44, sleep_paralysis : 103}
{infertility : 29, claudication : 1, heartburn : 24, cachexia : 1, bradykinesia : 1, gastroesophageal_reflux_disease : 85}
{paranoia : 5, somnolence : 1, agnosia : 1, dysarthria : 3, weight_gain : 23, endocarditis : 31}
{nystagmus : 4, opisthotonus : 1, cough : 197, euphoria : 5, muscle_weakness : 33, migraine : 198}
{unconsciousness : 13, orthopnea : 1, nystagmus : 4, dysgraphia : 2, bradykinesia : 1, hemorrhoid : 89}
{weight_loss : 158, trismus : 2, paresis : 3, hematuria : 4, lymphadenopathy : 6, kidney_failure : 93}
{cataplexy : 15, apathy : 14, urethra : 39, dysgraphia : 2, paresis : 3, amyotrophic_lateral_sclerosis : 429}
{dysarthria : 3, hematochezia : 1, heartburn : 24, sciatica : 2, fatigue : 151, endocarditis : 31}
{indigestion : 7, wound : 84, sputum : 46, anorexia : 18, convulsion : 11, chronic_obstructive_pulmonary_disease : 181}
{dysarthria : 3, paresis : 3, bradykinesia : 1, impotence : 3, alexia : 1, cerebral_palsy : 271}
{edema : 46, orthopnea : 1, apathy : 14, paranoia : 5, anxiety : 245, anxiety_disorder : 134}
{lymphadenopathy : 6, hematuria : 4, heartburn : 24, sciatica : 2, agnosia : 1, peptic_ulcer_disease : 79}
{asterixis : 1, akinesia : 1, cataplexy : 15, paresis : 3, urticaria : 5, atopic_dermatitis : 55}
{hallucination : 92, pain : 1158, mania : 72, tremor : 31, dysgraphia : 2, sleep_paralysis : 103}
{chorea : 8, apraxia : 10, sputum : 46, alexia : 1, discharge : 73, sexually_transmitted_infection : 91}
{amenorrhea : 3, purpura : 7, retrograde_ejaculation : 1, blister : 58, apraxia : 10, dermatophytosis : 52}
{neck_stiffness : 10, perspiration : 12, apathy : 14, dyspepsia : 1, paresthesia : 1, dermatophytosis : 52}
{indigestion : 7, lymphadenopathy : 6, irritability : 42, agnosia : 1, sputum : 46, peptic_ulcer_disease : 79}
{neck_stiffness : 10, heart_arrhythmia : 1, mania : 72, asterixis : 1, dysgraphia : 2, myocardial_infarction : 181}
{nausea : 131, mania : 72, indigestion : 7, apraxia : 10, anhedonia : 2, peptic_ulcer_disease : 79}
{akinesia : 1, apathy : 14, fever : 516, apnea : 4, hypothermia : 7, migraine : 198}
{opisthotonus : 1, hemoptysis : 1, dysphagia : 14, laceration : 3, irritability : 42, lyme_disease : 137}
{muscle_weakness : 33, anxiety : 245, retrograde_ejaculation : 1, hypothermia : 7, infertility : 29, hemorrhoid : 89}
{paresis : 3, hemoptysis : 1, akinesia : 1, fever : 516, dysarthria : 3, chronic_obstructive_pulmonary_disease : 181}
{dysgraphia : 2, hematochezia : 1, agnosia : 1, cataplexy : 15, chest_pain : 74, hemorrhoid : 89}
{urethra : 39, malaise : 28, paralysis : 97, paresthesia : 1, anhedonia : 2, dermatophytosis : 52}
{chest_pain : 74, ataxia : 1, bradykinesia : 1, cachexia : 1, perspiration : 12, chronic_obstructive_pulmonary_disease : 181}
{dyspepsia : 1, anhedonia : 2, irritability : 42, urticaria : 5, cramp : 23, atopic_dermatitis : 55}
{agnosia : 1, discharge : 73, sciatica : 2, tachycardia : 20, trismus : 2, shingles : 133}
{weakness : 107, bruise : 10, cough : 197, trismus : 2, polyuria : 2, myocardial_infarction : 181}
{fever : 516, miscarriage : 22, dysgraphia : 2, wound : 84, amenorrhea : 3, hemorrhoid : 89}
{anorexia : 18, claudication : 1, paresthesia : 1, abrasion : 9, deformity : 52, dermatophytosis : 52}
{weakness : 107, amenorrhea : 3, trismus : 2, confusion : 71, anxiety : 245, amyotrophic_lateral_sclerosis : 429}
{heart_arrhythmia : 1, sputum : 46, apathy : 14, amenorrhea : 3, paralysis : 97, chronic_obstructive_pulmonary_disease : 181}
{asterixis : 1, cachexia : 1, anhedonia : 2, discharge : 73, alexia : 1, sexually_transmitted_infection : 91}
{asterixis : 1, perspiration : 12, agnosia : 1, paresthesia : 1, infertility : 29, dermatophytosis : 52}
{retrograde_ejaculation : 1, paralysis : 97, unconsciousness : 13, cough : 197, alexia : 1, polio : 242}
{laceration : 3, lymphadenopathy : 6, muscle_weakness : 33, tic : 48, cough : 197, amyotrophic_lateral_sclerosis : 429}
{ataxia : 1, malaise : 28, amenorrhea : 3, deformity : 52, somnolence : 1, repetitive_strain_injury : 34}
{orthopnea : 1, unconsciousness : 13, hematuria : 4, infertility : 29, halitosis : 4, kidney_failure : 93}
{hematochezia : 1, akinesia : 1, mania : 72, malaise : 28, blister : 58, hemorrhoid : 89}
{hallucination : 92, dysarthria : 3, weight_loss : 158, heart_arrhythmia : 1, urticaria : 5, shingles : 133}
{hypothermia : 7, fatigue : 151, apnea : 4, amaurosis : 1, claudication : 1, bronchitis : 81}
{perspiration : 12, neck_stiffness : 10, wound : 84, asterixis : 1, dyspepsia : 1, dermatophytosis : 52}
{miscarriage : 22, cough : 197, paralysis : 97, nystagmus : 4, urethra : 39, hemorrhoid : 89}
{hematochezia : 1, paresthesia : 1, irritability : 42, hallucination : 92, infertility : 29, dermatophytosis : 52}
{laceration : 3, depression : 247, sputum : 46, purpura : 7, unconsciousness : 13, occupational_burnout : 71}
{urethra : 39, somnolence : 1, anhedonia : 2, blister : 58, heart_arrhythmia : 1, hemorrhoid : 89}
{dyspnea : 2, sciatica : 2, unconsciousness : 13, mania : 72, amenorrhea : 3, onychomycosis : 26}
{dyspepsia : 1, sputum : 46, weight_gain : 23, malaise : 28, cachexia : 1, chronic_obstructive_pulmonary_disease : 181}
{dysgraphia : 2, itch : 89, irritability : 42, bradykinesia : 1, fever : 516, dermatophytosis : 52}
{cataplexy : 15, dyspepsia : 1, paranoia : 5, asterixis : 1, perspiration : 12, dermatophytosis : 52}
{weakness : 107, trismus : 2, headache : 248, agnosia : 1, hemoptysis : 1, chronic_obstructive_pulmonary_disease : 181}
{ataxia : 1, arrhythmia : 29, muscle_weakness : 33, edema : 46, agnosia : 1, mumps : 45}
{miscarriage : 22, muscle_weakness : 33, delusion : 59, apathy : 14, fever : 516, polio : 242}
{paresthesia : 1, heartburn : 24, deformity : 52, agnosia : 1, tachycardia : 20, shingles : 133}
{hypothermia : 7, dysarthria : 3, heart_arrhythmia : 1, cramp : 23, paresis : 3, common_cold : 67}
{somnolence : 1, retrograde_ejaculation : 1, paresis : 3, fatigue : 151, neck_stiffness : 10, migraine : 198}
{anhedonia : 2, paresis : 3, dysarthria : 3, purpura : 7, apraxia : 10, endocarditis : 31}
{headache : 248, anxiety : 245, hallucination : 92, sciatica : 2, hematochezia : 1, rabies : 138}
{akinesia : 1, arrhythmia : 29, cramp : 23, depression : 247, pain : 1158, amyotrophic_lateral_sclerosis : 429}
{agnosia : 1, cramp : 23, flatulence : 5, akinesia : 1, chest_pain : 74, common_cold : 67}
{lymphadenopathy : 6, weight_loss : 158, hypothermia : 7, irritability : 42, cachexia : 1, peptic_ulcer_disease : 79}
{depression : 247, sputum : 46, itch : 89, asterixis : 1, orthopnea : 1, acne : 293}
{headache : 248, perspiration : 12, indigestion : 7, hematuria : 4, paralysis : 97, kidney_failure : 93}
{cataplexy : 15, malaise : 28, halitosis : 4, convulsion : 11, abrasion : 9, migraine : 198}
{blister : 58, anxiety : 245, apathy : 14, laceration : 3, akinesia : 1, hemorrhoid : 89}
{urethra : 39, wound : 84, ataxia : 1, unconsciousness : 13, tic : 48, hemorrhoid : 89}
{impotence : 3, laceration : 3, weight_loss : 158, tic : 48, pain : 1158, acne : 293}
{cramp : 23, weight_gain : 23, polyuria : 2, malaise : 28, nausea : 131, chronic_fatigue_syndrome : 198}
{paralysis : 97, delusion : 59, indigestion : 7, hematuria : 4, somnolence : 1, sleep_paralysis : 103}
{cough : 197, apraxia : 10, weight_loss : 158, indigestion : 7, miscarriage : 22, chronic_obstructive_pulmonary_disease : 181}
{heartburn : 24, paralysis : 97, confusion : 71, dysgraphia : 2, delusion : 59, pneumonia : 347}
{edema : 46, bruise : 10, heartburn : 24, halitosis : 4, apraxia : 10, gastroesophageal_reflux_disease : 85}
{cachexia : 1, amaurosis : 1, miscarriage : 22, ataxia : 1, apnea : 4, hemorrhoid : 89}
{trismus : 2, dizziness : 44, anorexia : 18, nystagmus : 4, paralysis : 97, migraine : 198}
{laceration : 3, ataxia : 1, orthopnea : 1, hemoptysis : 1, hematochezia : 1, hemorrhoid : 89}
{heart_arrhythmia : 1, indigestion : 7, heartburn : 24, orthopnea : 1, amenorrhea : 3, coronary_artery_disease : 58}
{amaurosis : 1, tremor : 31, cataplexy : 15, sputum : 46, claudication : 1, chronic_obstructive_pulmonary_disease : 181}
{polyuria : 2, hypothermia : 7, heartburn : 24, mania : 72, urethra : 39, hemorrhoid : 89}
{weight_loss : 158, dysarthria : 3, tic : 48, paranoia : 5, abrasion : 9, tourette_syndrome : 151}
{nystagmus : 4, weakness : 107, somnolence : 1, trismus : 2, apraxia : 10, amyotrophic_lateral_sclerosis : 429}
{tic : 48, chorea : 8, trismus : 2, chest_pain : 74, hemoptysis : 1, chronic_obstructive_pulmonary_disease : 181}
{malaise : 28, sciatica : 2, agnosia : 1, dysphagia : 14, akinesia : 1, repetitive_strain_injury : 34}
{bradykinesia : 1, claudication : 1, perspiration : 12, lymphadenopathy : 6, wound : 84, dermatophytosis : 52}
{hemoptysis : 1, flatulence : 5, heart_arrhythmia : 1, purpura : 7, impotence : 3, chronic_obstructive_pulmonary_disease : 181}
{edema : 46, flatulence : 5, sputum : 46, anorexia : 18, paralysis : 97, dengue_fever : 124}
{akinesia : 1, nausea : 131, cataplexy : 15, mania : 72, amenorrhea : 3, migraine : 198}
{convulsion : 11, lymphadenopathy : 6, anorexia : 18, euphoria : 5, delusion : 59, narcissistic_personality_disorder : 77}
{chest_pain : 74, infertility : 29, purpura : 7, wound : 84, cachexia : 1, myocardial_infarction : 181}
{malaise : 28, irritability : 42, dysarthria : 3, bradykinesia : 1, amenorrhea : 3, repetitive_strain_injury : 34}
{purpura : 7, anhedonia : 2, sciatica : 2, sputum : 46, apnea : 4, chronic_obstructive_pulmonary_disease : 181}
{heart_arrhythmia : 1, pain : 1158, weakness : 107, dyspepsia : 1, muscle_weakness : 33, myocardial_infarction : 181}
{agnosia : 1, hematuria : 4, laceration : 3, confusion : 71, itch : 89, kidney_failure : 93}
{polyuria : 2, delusion : 59, anxiety : 245, weight_gain : 23, hallucination : 92, schizophrenia : 241}
{tachycardia : 20, agnosia : 1, nystagmus : 4, hemoptysis : 1, mania : 72, hemorrhoid : 89}
{pain : 1158, hypothermia : 7, dyspepsia : 1, apathy : 14, paralysis : 97, sleep_paralysis : 103}
{discharge : 73, impotence : 3, fever : 516, irritability : 42, tic : 48, tourette_syndrome : 151}
{nausea : 131, anxiety : 245, bruise : 10, wound : 84, apathy : 14, peptic_ulcer_disease : 79}
{laceration : 3, infertility : 29, lymphadenopathy : 6, hematuria : 4, nausea : 131, peptic_ulcer_disease : 79}
{nausea : 131, dyspepsia : 1, perspiration : 12, convulsion : 11, hallucination : 92, sleep_paralysis : 103}
{rash : 291, purpura : 7, indigestion : 7, anorexia : 18, amaurosis : 1, shingles : 133}
{dizziness : 44, apnea : 4, indigestion : 7, weight_gain : 23, headache : 248, peptic_ulcer_disease : 79}
{dizziness : 44, apnea : 4, hallucination : 92, bradykinesia : 1, laceration : 3, traumatic_brain_injury : 136}
{malaise : 28, fatigue : 151, dyspepsia : 1, cough : 197, arrhythmia : 29, migraine : 198}
{tic : 48, wound : 84, discharge : 73, itch : 89, muscle_weakness : 33, acne : 293}
{paresthesia : 1, wound : 84, hematochezia : 1, laceration : 3, euphoria : 5, dermatophytosis : 52}
{agnosia : 1, heart_arrhythmia : 1, hemoptysis : 1, unconsciousness : 13, claudication : 1, chronic_obstructive_pulmonary_disease : 181}
{itch : 89, abrasion : 9, urethra : 39, weakness : 107, somnolence : 1, dermatophytosis : 52}
{bruise : 10, fatigue : 151, somnolence : 1, apnea : 4, bradykinesia : 1, cerebral_palsy : 271}
{convulsion : 11, unconsciousness : 13, hypothermia : 7, impotence : 3, muscle_weakness : 33, repetitive_strain_injury : 34}
{edema : 46, amaurosis : 1, trismus : 2, anxiety : 245, hematochezia : 1, hemorrhoid : 89}
{flatulence : 5, cataplexy : 15, bruise : 10, mania : 72, apathy : 14, bipolar_disorder : 155}
{trismus : 2, hallucination : 92, mania : 72, muscle_weakness : 33, edema : 46, polio : 242}
{hypothermia : 7, wound : 84, pain : 1158, amenorrhea : 3, dizziness : 44, hemorrhoid : 89}
{lymphadenopathy : 6, depression : 247, muscle_weakness : 33, abrasion : 9, purpura : 7, polio : 242}
{nystagmus : 4, depression : 247, weakness : 107, dysphagia : 14, paresis : 3, bipolar_disorder : 155}
{asterixis : 1, fatigue : 151, neck_stiffness : 10, amaurosis : 1, cramp : 23, transient_ischemic_attack : 78}
{pain : 1158, purpura : 7, hematochezia : 1, euphoria : 5, anxiety : 245, hemorrhoid : 89}
{flatulence : 5, opisthotonus : 1, sputum : 46, infertility : 29, anorexia : 18, malaria : 360}
{paresthesia : 1, akinesia : 1, trismus : 2, purpura : 7, nausea : 131, shingles : 133}
{dysgraphia : 2, miscarriage : 22, tremor : 31, depression : 247, purpura : 7, hemorrhoid : 89}
{anorexia : 18, irritability : 42, cachexia : 1, weight_gain : 23, arrhythmia : 29, asperger_syndrome : 186}
{hematochezia : 1, depression : 247, anxiety : 245, impotence : 3, abrasion : 9, hemorrhoid : 89}
{mania : 72, perspiration : 12, edema : 46, polyuria : 2, akinesia : 1, mumps : 45}
{orthopnea : 1, indigestion : 7, paranoia : 5, wound : 84, bruise : 10, tetanus : 117}
{flatulence : 5, polyuria : 2, ataxia : 1, rash : 291, paresis : 3, migraine : 198}
{neck_stiffness : 10, anorexia : 18, fatigue : 151, discharge : 73, hallucination : 92, migraine : 198}
{cataplexy : 15, sciatica : 2, tremor : 31, neck_stiffness : 10, infertility : 29, meningism : 11}
{depression : 247, claudication : 1, urticaria : 5, unconsciousness : 13, tic : 48, major_depressive_disorder : 267}
{tachycardia : 20, dysphagia : 14, asterixis : 1, nystagmus : 4, amenorrhea : 3, repetitive_strain_injury : 34}
{hematuria : 4, hallucination : 92, muscle_weakness : 33, apnea : 4, ataxia : 1, migraine : 198}
{apraxia : 10, dyspepsia : 1, somnolence : 1, rash : 291, hemoptysis : 1, chronic_obstructive_pulmonary_disease : 181}
{hallucination : 92, dysarthria : 3, chest_pain : 74, irritability : 42, urticaria : 5, sleep_paralysis : 103}
{halitosis : 4, hematochezia : 1, apnea : 4, confusion : 71, hallucination : 92, rabies : 138}
{amaurosis : 1, lymphadenopathy : 6, paranoia : 5, chorea : 8, somnolence : 1, endocarditis : 31}
{nausea : 131, purpura : 7, tachycardia : 20, pain : 1158, irritability : 42, migraine : 198}
{sciatica : 2, retrograde_ejaculation : 1, amaurosis : 1, hypothermia : 7, hematuria : 4, hemorrhoid : 89}
{sputum : 46, impotence : 3, bruise : 10, flatulence : 5, edema : 46, repetitive_strain_injury : 34}
{tremor : 31, agnosia : 1, abrasion : 9, miscarriage : 22, pain : 1158, hemorrhoid : 89}
{weight_loss : 158, akinesia : 1, bruise : 10, heartburn : 24, amenorrhea : 3, gallstone : 91}
{abrasion : 9, deformity : 52, weakness : 107, anxiety : 245, tremor : 31, hemorrhoid : 89}
{cachexia : 1, depression : 247, unconsciousness : 13, edema : 46, neck_stiffness : 10, hemorrhoid : 89}
{cataplexy : 15, arrhythmia : 29, heartburn : 24, apraxia : 10, paranoia : 5, narcolepsy : 106}
{deformity : 52, cachexia : 1, bradykinesia : 1, paresthesia : 1, anxiety : 245, osteoporosis : 128}
{dizziness : 44, edema : 46, nystagmus : 4, agnosia : 1, cramp : 23, mumps : 45}
{tic : 48, opisthotonus : 1, dizziness : 44, apraxia : 10, unconsciousness : 13, tourette_syndrome : 151}
{discharge : 73, irritability : 42, weakness : 107, anxiety : 245, somnolence : 1, bipolar_disorder : 155}
{cachexia : 1, itch : 89, dyspepsia : 1, infertility : 29, lymphadenopathy : 6, gastroesophageal_reflux_disease : 85}
{edema : 46, nausea : 131, paresis : 3, arrhythmia : 29, convulsion : 11, transient_ischemic_attack : 78}
{urticaria : 5, irritability : 42, nystagmus : 4, chorea : 8, depression : 247, major_depressive_disorder : 267}
{sciatica : 2, muscle_weakness : 33, arrhythmia : 29, dysphagia : 14, amaurosis : 1, repetitive_strain_injury : 34}
{somnolence : 1, weight_loss : 158, sciatica : 2, agnosia : 1, arrhythmia : 29, attention_deficit_hyperactivity_disorder : 231}
{dyspnea : 2, trismus : 2, convulsion : 11, polyuria : 2, paresis : 3, traumatic_brain_injury : 136}
{bradykinesia : 1, purpura : 7, dizziness : 44, neck_stiffness : 10, arrhythmia : 29, meningism : 11}
{dyspepsia : 1, orthopnea : 1, chorea : 8, somnolence : 1, weight_gain : 23, asperger_syndrome : 186}
{fever : 516, anorexia : 18, somnolence : 1, abrasion : 9, paresthesia : 1, malaria : 360}
{dysarthria : 3, heart_arrhythmia : 1, bradykinesia : 1, sciatica : 2, malaise : 28, shingles : 133}
{paranoia : 5, dysarthria : 3, discharge : 73, apathy : 14, weakness : 107, bipolar_disorder : 155}
{hematochezia : 1, fatigue : 151, fever : 516, amaurosis : 1, unconsciousness : 13, brain_tumor : 73}
{perspiration : 12, laceration : 3, amaurosis : 1, mania : 72, lymphadenopathy : 6, onychomycosis : 26}
{hypothermia : 7, somnolence : 1, retrograde_ejaculation : 1, wound : 84, muscle_weakness : 33, hemorrhoid : 89}
{paralysis : 97, anxiety : 245, apathy : 14, neck_stiffness : 10, rash : 291, polio : 242}
{irritability : 42, infertility : 29, confusion : 71, tic : 48, cramp : 23, amyotrophic_lateral_sclerosis : 429}
{cramp : 23, impotence : 3, hematuria : 4, paresis : 3, anxiety : 245, kidney_failure : 93}
{infertility : 29, malaise : 28, paresis : 3, tic : 48, perspiration : 12, mumps : 45}
{neck_stiffness : 10, anxiety : 245, claudication : 1, tic : 48, indigestion : 7, anxiety_disorder : 134}
{malaise : 28, tremor : 31, paranoia : 5, trismus : 2, akinesia : 1, repetitive_strain_injury : 34}
{agnosia : 1, heart_arrhythmia : 1, dyspnea : 2, muscle_weakness : 33, nausea : 131, chronic_obstructive_pulmonary_disease : 181}
{hallucination : 92, nystagmus : 4, fever : 516, blister : 58, irritability : 42, migraine : 198}
{chest_pain : 74, dyspnea : 2, somnolence : 1, convulsion : 11, akinesia : 1, heart_failure : 288}
{bradykinesia : 1, lymphadenopathy : 6, flatulence : 5, chorea : 8, dyspepsia : 1, gastroesophageal_reflux_disease : 85}
{cramp : 23, cachexia : 1, sputum : 46, somnolence : 1, orthopnea : 1, asperger_syndrome : 186}
{indigestion : 7, wound : 84, miscarriage : 22, agnosia : 1, asterixis : 1, hemorrhoid : 89}
{infertility : 29, heart_arrhythmia : 1, depression : 247, discharge : 73, claudication : 1, chronic_obstructive_pulmonary_disease : 181}
{opisthotonus : 1, weakness : 107, cachexia : 1, convulsion : 11, bradykinesia : 1, amyotrophic_lateral_sclerosis : 429}
{paresis : 3, nausea : 131, nystagmus : 4, hallucination : 92, blister : 58, migraine : 198}
{tachycardia : 20, dysarthria : 3, heart_arrhythmia : 1, dyspnea : 2, dysphagia : 14, endocarditis : 31}
{wound : 84, orthopnea : 1, depression : 247, hematuria : 4, tachycardia : 20, hemorrhoid : 89}
{urticaria : 5, dyspepsia : 1, nausea : 131, irritability : 42, paranoia : 5, migraine : 198}
{weight_loss : 158, dizziness : 44, apathy : 14, claudication : 1, laceration : 3, peptic_ulcer_disease : 79}
{anorexia : 18, itch : 89, dyspepsia : 1, hematuria : 4, cachexia : 1, dermatophytosis : 52}
{flatulence : 5, dysgraphia : 2, anorexia : 18, sputum : 46, convulsion : 11, chronic_obstructive_pulmonary_disease : 181}
{dysphagia : 14, itch : 89, orthopnea : 1, tachycardia : 20, dysgraphia : 2, athlete's_foot : 62}
{blister : 58, cachexia : 1, hypothermia : 7, bruise : 10, unconsciousness : 13, hemorrhoid : 89}
{ataxia : 1, bradykinesia : 1, purpura : 7, nystagmus : 4, impotence : 3, repetitive_strain_injury : 34}
{hematochezia : 1, dyspnea : 2, agnosia : 1, cough : 197, orthopnea : 1, hemorrhoid : 89}
{arrhythmia : 29, apraxia : 10, purpura : 7, blister : 58, heart_arrhythmia : 1, shingles : 133}
{amenorrhea : 3, tremor : 31, sputum : 46, orthopnea : 1, claudication : 1, chronic_obstructive_pulmonary_disease : 181}
{laceration : 3, claudication : 1, lymphadenopathy : 6, rash : 291, indigestion : 7, peptic_ulcer_disease : 79}
{deformity : 52, alexia : 1, dysarthria : 3, hallucination : 92, paresthesia : 1, dermatophytosis : 52}
{pain : 1158, unconsciousness : 13, sputum : 46, urethra : 39, impotence : 3, chronic_obstructive_pulmonary_disease : 181}
{malaise : 28, lymphadenopathy : 6, opisthotonus : 1, anhedonia : 2, mania : 72, repetitive_strain_injury : 34}
{akinesia : 1, wound : 84, fever : 516, trismus : 2, amaurosis : 1, hemorrhoid : 89}
{apraxia : 10, agnosia : 1, deformity : 52, confusion : 71, muscle_weakness : 33, meningism : 11}
{deformity : 52, indigestion : 7, alexia : 1, akinesia : 1, chorea : 8, gastroesophageal_reflux_disease : 85}
{dyspepsia : 1, tremor : 31, dysgraphia : 2, anorexia : 18, hypothermia : 7, chronic_obstructive_pulmonary_disease : 181}
{weight_gain : 23, opisthotonus : 1, dysphagia : 14, cramp : 23, edema : 46, repetitive_strain_injury : 34}
{cataplexy : 15, hallucination : 92, miscarriage : 22, amaurosis : 1, claudication : 1, sleep_paralysis : 103}
{muscle_weakness : 33, euphoria : 5, cachexia : 1, fatigue : 151, chest_pain : 74, migraine : 198}
{chorea : 8, muscle_weakness : 33, paresthesia : 1, akinesia : 1, tachycardia : 20, repetitive_strain_injury : 34}
{cramp : 23, cough : 197, opisthotonus : 1, dyspepsia : 1, sciatica : 2, chronic_obstructive_pulmonary_disease : 181}
{urticaria : 5, alexia : 1, ataxia : 1, tremor : 31, dysphagia : 14, atopic_dermatitis : 55}
{dysphagia : 14, somnolence : 1, amenorrhea : 3, hallucination : 92, hemoptysis : 1, common_cold : 67}
{claudication : 1, cough : 197, convulsion : 11, amenorrhea : 3, neck_stiffness : 10, chronic_obstructive_pulmonary_disease : 181}
{muscle_weakness : 33, itch : 89, urethra : 39, cough : 197, irritability : 42, migraine : 198}
{arrhythmia : 29, apnea : 4, itch : 89, somnolence : 1, asterixis : 1, sleep_disorder : 90}
{chest_pain : 74, weight_gain : 23, polyuria : 2, halitosis : 4, mania : 72, bipolar_disorder : 155}
{discharge : 73, halitosis : 4, weakness : 107, paralysis : 97, hallucination : 92, sleep_paralysis : 103}
{flatulence : 5, discharge : 73, fever : 516, malaise : 28, lymphadenopathy : 6, migraine : 198}
{orthopnea : 1, perspiration : 12, apathy : 14, akinesia : 1, hemoptysis : 1, endocarditis : 31}
{paralysis : 97, weight_gain : 23, nystagmus : 4, apraxia : 10, hemoptysis : 1, bronchitis : 81}
{mania : 72, apathy : 14, fatigue : 151, asterixis : 1, flatulence : 5, bipolar_disorder : 155}
{depression : 247, weakness : 107, lymphadenopathy : 6, trismus : 2, agnosia : 1, hemorrhoid : 89}
{dysarthria : 3, confusion : 71, chorea : 8, delusion : 59, anxiety : 245, sleep_paralysis : 103}
{trismus : 2, dyspepsia : 1, opisthotonus : 1, anxiety : 245, urticaria : 5, shingles : 133}
{hypothermia : 7, urticaria : 5, malaise : 28, impotence : 3, akinesia : 1, repetitive_strain_injury : 34}
{dyspepsia : 1, arrhythmia : 29, trismus : 2, euphoria : 5, urticaria : 5, myocardial_infarction : 181}
{akinesia : 1, heart_arrhythmia : 1, infertility : 29, amenorrhea : 3, hallucination : 92, repetitive_strain_injury : 34}
{orthopnea : 1, infertility : 29, laceration : 3, confusion : 71, chest_pain : 74, tetanus : 117}
{tremor : 31, delusion : 59, bradykinesia : 1, opisthotonus : 1, blister : 58, shingles : 133}
{impotence : 3, amaurosis : 1, ataxia : 1, paranoia : 5, tachycardia : 20, lyme_disease : 137}
{sciatica : 2, apathy : 14, abrasion : 9, tremor : 31, hallucination : 92, atopic_dermatitis : 55}
{wound : 84, urethra : 39, polyuria : 2, edema : 46, urticaria : 5, hemorrhoid : 89}
{cataplexy : 15, malaise : 28, dyspnea : 2, nausea : 131, mania : 72, migraine : 198}
{asterixis : 1, depression : 247, somnolence : 1, discharge : 73, arrhythmia : 29, attention_deficit_hyperactivity_disorder : 231}
{bradykinesia : 1, infertility : 29, urethra : 39, dysarthria : 3, sputum : 46, cerebral_palsy : 271}
{anxiety : 245, infertility : 29, flatulence : 5, cramp : 23, euphoria : 5, migraine : 198}
{heart_arrhythmia : 1, bruise : 10, paranoia : 5, ataxia : 1, dizziness : 44, migraine : 198}
{paresis : 3, paralysis : 97, urethra : 39, dizziness : 44, convulsion : 11, transient_ischemic_attack : 78}
{pain : 1158, weight_gain : 23, laceration : 3, opisthotonus : 1, arrhythmia : 29, endocarditis : 31}
{discharge : 73, malaise : 28, hemoptysis : 1, amaurosis : 1, sciatica : 2, endocarditis : 31}
{weight_loss : 158, cough : 197, muscle_weakness : 33, apathy : 14, blister : 58, polio : 242}
{heart_arrhythmia : 1, abrasion : 9, impotence : 3, tic : 48, itch : 89, dermatophytosis : 52}
{trismus : 2, dysphagia : 14, confusion : 71, paranoia : 5, tic : 48, amyotrophic_lateral_sclerosis : 429}
{tremor : 31, edema : 46, purpura : 7, blister : 58, nystagmus : 4, hemorrhoid : 89}
{apnea : 4, weight_loss : 158, bradykinesia : 1, abrasion : 9, dysgraphia : 2, traumatic_brain_injury : 136}
{weight_loss : 158, irritability : 42, wound : 84, tachycardia : 20, unconsciousness : 13, peptic_ulcer_disease : 79}
{alexia : 1, bruise : 10, agnosia : 1, dysarthria : 3, deformity : 52, mumps : 45}
{ataxia : 1, dyspepsia : 1, orthopnea : 1, euphoria : 5, hypothermia : 7, migraine : 198}
{edema : 46, anxiety : 245, deformity : 52, fever : 516, ataxia : 1, hemorrhoid : 89}
{confusion : 71, dizziness : 44, fever : 516, delusion : 59, abrasion : 9, migraine : 198}
{dysarthria : 3, asterixis : 1, claudication : 1, rash : 291, pain : 1158, chronic_obstructive_pulmonary_disease : 181}
{bradykinesia : 1, halitosis : 4, fatigue : 151, perspiration : 12, retrograde_ejaculation : 1, lyme_disease : 137}
{tic : 48, itch : 89, anxiety : 245, cramp : 23, sputum : 46, amyotrophic_lateral_sclerosis : 429}
{apathy : 14, amaurosis : 1, somnolence : 1, asterixis : 1, flatulence : 5, attention_deficit_hyperactivity_disorder : 231}
{opisthotonus : 1, muscle_weakness : 33, apraxia : 10, neck_stiffness : 10, hematochezia : 1, dermatophytosis : 52}
{abrasion : 9, bruise : 10, hematuria : 4, apraxia : 10, hallucination : 92, kidney_failure : 93}
{neck_stiffness : 10, bradykinesia : 1, hallucination : 92, hemoptysis : 1, miscarriage : 22, meningism : 11}
{impotence : 3, apathy : 14, neck_stiffness : 10, abrasion : 9, paresis : 3, atopic_dermatitis : 55}
{opisthotonus : 1, halitosis : 4, malaise : 28, dyspepsia : 1, headache : 248, migraine : 198}
{urethra : 39, indigestion : 7, cataplexy : 15, paresis : 3, ataxia : 1, migraine : 198}
{edema : 46, anhedonia : 2, weight_loss : 158, paralysis : 97, chest_pain : 74, chronic_obstructive_pulmonary_disease : 181}
{hemoptysis : 1, nausea : 131, anxiety : 245, confusion : 71, dysgraphia : 2, chronic_obstructive_pulmonary_disease : 181}
{mania : 72, chest_pain : 74, claudication : 1, heartburn : 24, somnolence : 1, myocardial_infarction : 181}
{itch : 89, somnolence : 1, flatulence : 5, infertility : 29, hematochezia : 1, dermatophytosis : 52}
{lymphadenopathy : 6, apnea : 4, neck_stiffness : 10, flatulence : 5, claudication : 1, peptic_ulcer_disease : 79}
{discharge : 73, hallucination : 92, heartburn : 24, alexia : 1, urticaria : 5, mumps : 45}
{arrhythmia : 29, deformity : 52, cough : 197, impotence : 3, unconsciousness : 13, chronic_obstructive_pulmonary_disease : 181}
{unconsciousness : 13, convulsion : 11, lymphadenopathy : 6, tachycardia : 20, fatigue : 151, peptic_ulcer_disease : 79}
{amaurosis : 1, ataxia : 1, weight_loss : 158, fever : 516, heartburn : 24, migraine : 198}
{hematuria : 4, amenorrhea : 3, akinesia : 1, apathy : 14, headache : 248, migraine : 198}
{perspiration : 12, akinesia : 1, opisthotonus : 1, indigestion : 7, cataplexy : 15, endocarditis : 31}
{lymphadenopathy : 6, hematochezia : 1, weakness : 107, headache : 248, bradykinesia : 1, amyotrophic_lateral_sclerosis : 429}
{dyspnea : 2, apnea : 4, halitosis : 4, bradykinesia : 1, hallucination : 92, sleep_paralysis : 103}
{mania : 72, cramp : 23, unconsciousness : 13, lymphadenopathy : 6, perspiration : 12, polio : 242}
{somnolence : 1, dizziness : 44, retrograde_ejaculation : 1, indigestion : 7, perspiration : 12, acne : 293}
{discharge : 73, hematuria : 4, agnosia : 1, cramp : 23, urticaria : 5, kidney_failure : 93}
{neck_stiffness : 10, opisthotonus : 1, abrasion : 9, agnosia : 1, cough : 197, shingles : 133}
{amaurosis : 1, agnosia : 1, apnea : 4, hematochezia : 1, fatigue : 151, shingles : 133}
{itch : 89, impotence : 3, nystagmus : 4, orthopnea : 1, agnosia : 1, dermatophytosis : 52}
{nausea : 131, dysgraphia : 2, indigestion : 7, weight_gain : 23, hallucination : 92, peptic_ulcer_disease : 79}
{hemoptysis : 1, paresis : 3, dyspepsia : 1, halitosis : 4, edema : 46, osteoarthritis : 130}
{paresthesia : 1, hallucination : 92, amaurosis : 1, alexia : 1, trismus : 2, shingles : 133}
{amenorrhea : 3, apathy : 14, indigestion : 7, neck_stiffness : 10, sciatica : 2, meningism : 11}
{tic : 48, delusion : 59, lymphadenopathy : 6, heart_arrhythmia : 1, itch : 89, dermatophytosis : 52}
{bruise : 10, nystagmus : 4, cataplexy : 15, heartburn : 24, weakness : 107, myocardial_infarction : 181}
{irritability : 42, amenorrhea : 3, rash : 291, cachexia : 1, halitosis : 4, dermatophytosis : 52}
{infertility : 29, flatulence : 5, tic : 48, bradykinesia : 1, weakness : 107, amyotrophic_lateral_sclerosis : 429}
{wound : 84, orthopnea : 1, edema : 46, hallucination : 92, amenorrhea : 3, hemorrhoid : 89}
{lymphadenopathy : 6, nystagmus : 4, perspiration : 12, itch : 89, indigestion : 7, dermatophytosis : 52}
{convulsion : 11, apraxia : 10, pain : 1158, cataplexy : 15, fever : 516, migraine : 198}
{neck_stiffness : 10, dyspepsia : 1, indigestion : 7, blister : 58, fever : 516, shingles : 133}
{apnea : 4, apathy : 14, mania : 72, confusion : 71, arrhythmia : 29, sleep_disorder : 90}
{asterixis : 1, lymphadenopathy : 6, confusion : 71, blister : 58, dyspepsia : 1, peptic_ulcer_disease : 79}
{chest_pain : 74, tremor : 31, somnolence : 1, weight_gain : 23, indigestion : 7, heart_failure : 288}
{anorexia : 18, opisthotonus : 1, laceration : 3, heart_arrhythmia : 1, polyuria : 2, lyme_disease : 137}
{laceration : 3, infertility : 29, indigestion : 7, mania : 72, edema : 46, mumps : 45}
{lymphadenopathy : 6, perspiration : 12, convulsion : 11, polyuria : 2, akinesia : 1, dermatophytosis : 52}
{blister : 58, hallucination : 92, confusion : 71, muscle_weakness : 33, hypothermia : 7, migraine : 198}
{cataplexy : 15, ataxia : 1, amaurosis : 1, dyspepsia : 1, weight_gain : 23, narcolepsy : 106}
{muscle_weakness : 33, paresis : 3, lymphadenopathy : 6, apnea : 4, hematochezia : 1, cataract : 149}
{akinesia : 1, opisthotonus : 1, dysgraphia : 2, dyspepsia : 1, paresis : 3, repetitive_strain_injury : 34}
{heartburn : 24, polyuria : 2, edema : 46, claudication : 1, dyspepsia : 1, gastroesophageal_reflux_disease : 85}
{impotence : 3, sciatica : 2, itch : 89, trismus : 2, depression : 247, shingles : 133}
{abrasion : 9, halitosis : 4, depression : 247, mania : 72, hypothermia : 7, hemorrhoid : 89}
{chest_pain : 74, discharge : 73, urethra : 39, fever : 516, fatigue : 151, chronic_obstructive_pulmonary_disease : 181}
{mania : 72, urethra : 39, cachexia : 1, urticaria : 5, tremor : 31, hemorrhoid : 89}
{opisthotonus : 1, ataxia : 1, sputum : 46, cataplexy : 15, nystagmus : 4, migraine : 198}
{agnosia : 1, bruise : 10, hypothermia : 7, cachexia : 1, chorea : 8, hemorrhoid : 89}
{mania : 72, confusion : 71, sputum : 46, heartburn : 24, fever : 516, migraine : 198}
{malaise : 28, bradykinesia : 1, asterixis : 1, apathy : 14, mania : 72, bipolar_disorder : 155}
{cramp : 23, arrhythmia : 29, hematochezia : 1, asterixis : 1, malaise : 28, common_cold : 67}
{nausea : 131, halitosis : 4, flatulence : 5, bradykinesia : 1, amaurosis : 1, hemorrhoid : 89}
{discharge : 73, agnosia : 1, cataplexy : 15, anorexia : 18, chorea : 8, hemorrhoid : 89}
{sciatica : 2, dyspnea : 2, nystagmus : 4, paresis : 3, deformity : 52, osteoporosis : 128}
{weakness : 107, lymphadenopathy : 6, akinesia : 1, agnosia : 1, apathy : 14, repetitive_strain_injury : 34}
{apathy : 14, itch : 89, cachexia : 1, somnolence : 1, infertility : 29, dermatophytosis : 52}
{urticaria : 5, bruise : 10, nystagmus : 4, somnolence : 1, dysphagia : 14, atopic_dermatitis : 55}
{dyspnea : 2, opisthotonus : 1, arrhythmia : 29, paralysis : 97, cough : 197, chronic_obstructive_pulmonary_disease : 181}
{agnosia : 1, hypothermia : 7, asterixis : 1, depression : 247, paresthesia : 1, hemorrhoid : 89}
{chorea : 8, impotence : 3, malaise : 28, retrograde_ejaculation : 1, weight_gain : 23, repetitive_strain_injury : 34}
{abrasion : 9, trismus : 2, malaise : 28, alexia : 1, fatigue : 151, migraine : 198}
{claudication : 1, cataplexy : 15, apnea : 4, dyspepsia : 1, dysgraphia : 2, myocardial_infarction : 181}
{paresis : 3, opisthotonus : 1, indigestion : 7, bruise : 10, malaise : 28, myocardial_infarction : 181}
{heart_arrhythmia : 1, nausea : 131, akinesia : 1, heartburn : 24, muscle_weakness : 33, gastroesophageal_reflux_disease : 85}
{impotence : 3, hemoptysis : 1, ataxia : 1, amenorrhea : 3, lymphadenopathy : 6, dermatophytosis : 52}
{anxiety : 245, paresthesia : 1, mania : 72, depression : 247, chorea : 8, bipolar_disorder : 155}
{somnolence : 1, apathy : 14, alexia : 1, nausea : 131, weight_gain : 23, peptic_ulcer_disease : 79}
{arrhythmia : 29, convulsion : 11, paralysis : 97, cataplexy : 15, laceration : 3, sleep_paralysis : 103}
{heart_arrhythmia : 1, itch : 89, flatulence : 5, ataxia : 1, impotence : 3, shingles : 133}
{laceration : 3, depression : 247, tic : 48, arrhythmia : 29, alexia : 1, asperger_syndrome : 186}
{paranoia : 5, heartburn : 24, convulsion : 11, tic : 48, somnolence : 1, tourette_syndrome : 151}
{ataxia : 1, deformity : 52, dysarthria : 3, wound : 84, laceration : 3, lyme_disease : 137}
{agnosia : 1, alexia : 1, hematuria : 4, retrograde_ejaculation : 1, anorexia : 18, mumps : 45}
{dysphagia : 14, malaise : 28, amenorrhea : 3, miscarriage : 22, cough : 197, repetitive_strain_injury : 34}
{chorea : 8, anhedonia : 2, euphoria : 5, nystagmus : 4, claudication : 1, repetitive_strain_injury : 34}
{amaurosis : 1, orthopnea : 1, depression : 247, apnea : 4, paresis : 3, occupational_burnout : 71}
{akinesia : 1, muscle_weakness : 33, chest_pain : 74, urticaria : 5, polyuria : 2, repetitive_strain_injury : 34}
{hemoptysis : 1, opisthotonus : 1, cough : 197, dyspepsia : 1, abrasion : 9, chronic_obstructive_pulmonary_disease : 181}
{retrograde_ejaculation : 1, neck_stiffness : 10, dysphagia : 14, weight_loss : 158, perspiration : 12, peptic_ulcer_disease : 79}
{apraxia : 10, dysphagia : 14, bruise : 10, anhedonia : 2, fatigue : 151, peptic_ulcer_disease : 79}
{itch : 89, orthopnea : 1, apraxia : 10, weakness : 107, amenorrhea : 3, dermatophytosis : 52}
{dyspnea : 2, edema : 46, lymphadenopathy : 6, weakness : 107, paresthesia : 1, dermatophytosis : 52}
{sciatica : 2, perspiration : 12, chorea : 8, convulsion : 11, malaise : 28, endocarditis : 31}
{heart_arrhythmia : 1, convulsion : 11, paralysis : 97, infertility : 29, cachexia : 1, gastroesophageal_reflux_disease : 85}
{tremor : 31, confusion : 71, trismus : 2, anorexia : 18, paresis : 3, meningism : 11}
{bruise : 10, wound : 84, somnolence : 1, apathy : 14, apraxia : 10, peptic_ulcer_disease : 79}
{blister : 58, hallucination : 92, retrograde_ejaculation : 1, delusion : 59, itch : 89, acne : 293}
{asterixis : 1, urethra : 39, edema : 46, indigestion : 7, polyuria : 2, mumps : 45}
{dizziness : 44, impotence : 3, dyspepsia : 1, opisthotonus : 1, nystagmus : 4, repetitive_strain_injury : 34}
{paresis : 3, dizziness : 44, cachexia : 1, claudication : 1, apathy : 14, transient_ischemic_attack : 78}
{dyspnea : 2, irritability : 42, cramp : 23, anxiety : 245, dysphagia : 14, bipolar_disorder : 155}
{apathy : 14, wound : 84, purpura : 7, impotence : 3, halitosis : 4, lyme_disease : 137}
{delusion : 59, polyuria : 2, weakness : 107, heart_arrhythmia : 1, ataxia : 1, migraine : 198}
{urticaria : 5, amenorrhea : 3, claudication : 1, agnosia : 1, hallucination : 92, lyme_disease : 137}
{delusion : 59, dysphagia : 14, perspiration : 12, anxiety : 245, paranoia : 5, anxiety_disorder : 134}
{heartburn : 24, paralysis : 97, halitosis : 4, headache : 248, convulsion : 11, migraine : 198}
{weight_gain : 23, tic : 48, anxiety : 245, chest_pain : 74, hematuria : 4, heart_failure : 288}
{agnosia : 1, chorea : 8, irritability : 42, dysphagia : 14, alexia : 1, mumps : 45}
{cachexia : 1, malaise : 28, unconsciousness : 13, mania : 72, sputum : 46, migraine : 198}
{arrhythmia : 29, infertility : 29, irritability : 42, nausea : 131, tachycardia : 20, migraine : 198}
{apnea : 4, pain : 1158, irritability : 42, alexia : 1, urethra : 39, migraine : 198}
{nystagmus : 4, deformity : 52, anhedonia : 2, amenorrhea : 3, confusion : 71, repetitive_strain_injury : 34}
{nystagmus : 4, hematochezia : 1, delusion : 59, claudication : 1, purpura : 7, hemorrhoid : 89}
{blister : 58, heartburn : 24, bradykinesia : 1, halitosis : 4, anxiety : 245, shingles : 133}
{alexia : 1, dysgraphia : 2, weight_gain : 23, tic : 48, ataxia : 1, autism : 256}
{wound : 84, unconsciousness : 13, neck_stiffness : 10, weight_gain : 23, perspiration : 12, dermatophytosis : 52}
{anxiety : 245, mania : 72, anhedonia : 2, indigestion : 7, chorea : 8, bipolar_disorder : 155}
{halitosis : 4, fatigue : 151, fever : 516, hemoptysis : 1, apnea : 4, migraine : 198}
{fever : 516, unconsciousness : 13, retrograde_ejaculation : 1, dyspepsia : 1, arrhythmia : 29, migraine : 198}
{pain : 1158, opisthotonus : 1, sputum : 46, fatigue : 151, mania : 72, migraine : 198}
{lymphadenopathy : 6, anhedonia : 2, chorea : 8, nystagmus : 4, muscle_weakness : 33, repetitive_strain_injury : 34}
{irritability : 42, anorexia : 18, paralysis : 97, heart_arrhythmia : 1, hemoptysis : 1, chronic_obstructive_pulmonary_disease : 181}
{halitosis : 4, arrhythmia : 29, tremor : 31, cataplexy : 15, purpura : 7, amyotrophic_lateral_sclerosis : 429}
{tic : 48, orthopnea : 1, paresthesia : 1, convulsion : 11, halitosis : 4, hemorrhoid : 89}
{ataxia : 1, cachexia : 1, laceration : 3, cough : 197, apnea : 4, glaucoma : 222}
{purpura : 7, amaurosis : 1, tachycardia : 20, anhedonia : 2, sputum : 46, chronic_obstructive_pulmonary_disease : 181}
{deformity : 52, claudication : 1, amaurosis : 1, hematuria : 4, dysarthria : 3, chronic_obstructive_pulmonary_disease : 181}
{apnea : 4, heart_arrhythmia : 1, delusion : 59, sciatica : 2, hematuria : 4, shingles : 133}
{mania : 72, bruise : 10, hemoptysis : 1, cataplexy : 15, impotence : 3, acne : 293}
{irritability : 42, abrasion : 9, hematuria : 4, fatigue : 151, headache : 248, migraine : 198}
{nystagmus : 4, tachycardia : 20, trismus : 2, dyspnea : 2, urticaria : 5, shingles : 133}
{hematochezia : 1, anorexia : 18, apathy : 14, delusion : 59, hematuria : 4, kidney_failure : 93}
{akinesia : 1, mania : 72, flatulence : 5, cataplexy : 15, claudication : 1, bipolar_disorder : 155}
{deformity : 52, opisthotonus : 1, indigestion : 7, cramp : 23, hallucination : 92, lyme_disease : 137}
{claudication : 1, delusion : 59, convulsion : 11, nausea : 131, apraxia : 10, sleep_paralysis : 103}
{wound : 84, sputum : 46, rash : 291, claudication : 1, amaurosis : 1, chronic_obstructive_pulmonary_disease : 181}
{claudication : 1, cough : 197, mania : 72, dyspnea : 2, dysgraphia : 2, chronic_obstructive_pulmonary_disease : 181}
{lymphadenopathy : 6, tic : 48, sciatica : 2, sputum : 46, unconsciousness : 13, tourette_syndrome : 151}
{paralysis : 97, unconsciousness : 13, polyuria : 2, itch : 89, apathy : 14, attention_deficit_hyperactivity_disorder : 231}
{weakness : 107, discharge : 73, fever : 516, pain : 1158, urethra : 39, migraine : 198}
{amaurosis : 1, euphoria : 5, alexia : 1, hemoptysis : 1, wound : 84, hemorrhoid : 89}
{dyspnea : 2, laceration : 3, amaurosis : 1, dyspepsia : 1, miscarriage : 22, onychomycosis : 26}
{apnea : 4, bradykinesia : 1, headache : 248, ataxia : 1, amaurosis : 1, migraine : 198}
{opisthotonus : 1, neck_stiffness : 10, somnolence : 1, cough : 197, cataplexy : 15, migraine : 198}
