{% load static %}
<html>

<style>


header{
    height: 70px;
    background-image: url(/static/image/back.jpg); 
    position:relative;
    left: 0;
    width:100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    
}

body{
  background-image: url(/static/image/background.jpg);
}


.diseasebox{
    width:1150px;
    background: rgb(202, 201, 201);
    height: 400px;
}



#logo{
    font: 48px tahoma;
    color: rgb(5, 1, 1);
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 600;
}
#custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
}
 
#custom-search-input .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
 
#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:rgb(15, 153, 217);
}
 
.search-query:focus + button {
    z-index: 3;   
}


#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

.cen {
  background-color: #f2f2f2;
}
  
  #table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
    
  }
  
  #table tr:nth-child(even){background-color: #f2f2f2;}
  
  #table tr:hover {background-color: #ddd;}
  
  #table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(0,0,0,.7);
    color: white;
  }


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,0,0,.7);
  padding-right: 550px;
  padding-left: 550px;
  
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  vertical-align: baseline;
}

li a:hover:not(.active) {
  background-color: #111;
}


    </style>




<header>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    

    {% block head %}
    <title>TMRS</title>
    <center>
      <div id="logo">
       Thai Medical Recommendation System
      </div>
    </center>
    
    
    {% endblock %}
</header>









<body>
    {% block body %}
    {% endblock %}
</body>




</html>